{
  "LocalisationPackage": {
    "Language": "de-DE",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Die A319 CEO ist ein zweimotoriger Schmalrumpf-Linienjet, der vom europäischen Unternehmen Airbus hergestellt wurde. Das Düsenflugzeug ist eine kürzere Variante der A320 und wird von zwei Piloten gesteuert. Es wird für gewöhnlich mit 110 bis 140 Passagieren besetzt, bietet allerdings maximal bis zu 156 Fluggästen Platz. Die A319 CEO („current engine option“; deutsch: aktuelle Triebwerksoption) absolvierte ihren Jungfernflug am 25. August 1995, bevor sie im Jahr 1996 ihren kommerziellen Dienst aufnahm. Sie wurde zwischen 1994 und 2021 produziert, während einige Exemplare weiterhin Routen rund um den Erdball bedienen.\n\nDas Verkehrsflugzeug hat eine Gesamtlänge von 33,8 m, eine Spannweite von 35,8 m und ist 3,96 m breit. Angetrieben wird es von zwei an den Flügeln angebrachten Mantelstromtriebwerken mit hohem Nebenstromverhältnis (entweder zwei CFM56-5A von CFM International oder zwei IAE V2500-A5), die jeweils bis zu 104,5 kN Schub erzeugen, insgesamt also 209 kN. Die Maschine hat eine Reichweite von 6900 km, eine Dienstgipfelhöhe von 12.500 m über dem Meeresspiegel, eine Reisegeschwindigkeit von 829 km\/h sowie eine Höchstgeschwindigkeit von 871 km\/h.\n\nDie A319 hat sich im Bereich der Kurz- und Mittelstreckenflüge einen Ruf als leistungsfähiges Flugzeug erarbeitet und sich als langfristige Lösung für Airlines rund um den Erdball bewährt. Piloten werden die Reaktionsfähigkeit und Leistungsstärke der Maschine zu schätzen wissen – egal, ob sie die A319 für Direktflüge nutzen oder sie ihnen als Vorbereitung auf größere und komplexere Flugzeuge dient.",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Ausgewählten Steuerkurs nach links anpassen (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Ausgewählten Steuerkurs nach rechts anpassen (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!)",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.CLOSE": "Close flight deck door",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.OPEN": "Open flight deck door",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.down": "Window Shade Down",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.down": "Window Shade Down"
    }
  }
}
