{
  "LocalisationPackage": {
    "Language": "es-ES",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "El A319 CEO es un avión de pasajeros bimotor de fuselaje estrecho fabricado por la agrupación europea Airbus. Se trata de una versión más corta del A320 y tiene dos tripulantes. Suele tener entre 110 y 140 plazas, aunque puede llegar a un máximo de 156. El A319 CEO (la designación CEO hace referencia a la opción de motor actual) realizó su primer vuelo el 25 de agosto de 1995 y se incorporó al servicio comercial en 1996. El A319 CEO se fabricó entre 1994 y 2021, y algunos siguen prestando servicio en rutas por todo el mundo.\n\nEl avión tiene una longitud total de 33,8 metros, una envergadura de 35,8 metros y mide 4 metros de ancho. Está propulsado por dos motores turboventilador de alta eficiencia montados en las alas, bien sea el CFM International CFM56-5A o el IAE V2500-A5, que generan hasta 10 660 kilos de empuje cada uno, con 21 320 kilos de empuje total. El A319 CEO tiene un alcance de 6936 kilómetros, un techo de servicio de 41 000 pies sobre el nivel del mar y navega a 829 km/h por hora. Además, ofrece una velocidad máxima de 871 km/h.\n\nEl A319 es un avión de pasajeros de corto y medio alcance muy apreciado por las compañías aéreas de todo el mundo gracias a su rendimiento. Los pilotos apreciarán su capacidad de respuesta y su potencia, ya sea volando de punto a punto o mientras trabajan con aviones más grandes y complejos.",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Ajustar el rumbo seleccionado a la izquierda (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Ajustar el rumbo seleccionado a la derecha (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.CLOSE": "Close flight deck door",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.OPEN": "Open flight deck door",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.down": "Window Shade Down",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.down": "Window Shade Down"
    }
  }
}