{
  "LocalisationPackage": {
    "Language": "es-MX",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "El A319 CEO es un avión bimotor de fuselaje estrecho producido por Airbus de Europa. El avión es una versión abreviada del A320 y está tripulado por dos personas. Por lo general, tiene capacidad para entre 110 y 140 personas, con un máximo de 156. El A319 CEO (&quot;opción de motor actual&quot;) hizo su vuelo inaugural el 25 de agosto de 1995 y se introdujo en servicio comercial en 1996. El A319 CEO se produjo entre 1994 y 2021, y varios de ellos continúan dando servicio a rutas en todo el mundo.\n\nEl avión tiene una longitud total de 33.8 metros, una envergadura de 35.7 metros y tiene 4 metros de ancho. Está impulsado por dos motores turbofan de alta derivación montados en el ala, ya sea el CFM International CFM56-5A o el IAE V2500-A5, los cuales generan hasta 23,500 libras de empuje, para 47,000 libras de empuje total. El A319 CEO tiene un alcance de 6936 kilómetros, un techo de servicio de 12 497 metros sobre el nivel del mar, una velocidad de crucero de 829 kilómetros por hora y una velocidad máxima de 871 km\/h.\n\nUn miembro valioso en el mundo de los aviones de pasajeros de corto y mediano alcance, el A319 ha demostrado su poder de permanencia con las aerolíneas de todo el mundo. Los aviadores apreciarán su capacidad de respuesta y potencia, ya sea volando punto a punto o mientras trabajan hasta aviones más grandes y complejos.",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Adjust selected heading to the left (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Adjust selected heading to the right  (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.CLOSE": "Close flight deck door",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.OPEN": "Open flight deck door",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.down": "Window Shade Down",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.down": "Window Shade Down"
    }
  }
}
