{
  "LocalisationPackage": {
    "Language": "fi-FI",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "A319 CEO on eurooppalaisen Airbusin kapearunkoinen kaksimoottorinen suihkukone. Suihkukone on lyhennetty versio A320:stä ja siinä on kaksi miehistön jäsentä. Matkustajia on tavallisesti 110–140, enintään 156. A319 CEO (\"nykyinen moottorivaihtoehto\") lensi neitsytlentonsa 25.8.1995 ja otettiin käyttöön kaupalliseen palvelukseen vuonna 1996. A319 CEO:ta tuotettiin vuosina 1994–2021, ja monet niistä liikennöivät edelleen reiteillä ympäri maailmaa.\n\nLentokoneen kokonaispituus on 33,8 metriä, siipien kärkiväli 35,8 metriä ja leveys 4 metriä. Sen voimanlähteenä on kaksi siipeen asennettua ohivirtausmoottoria, joko CFM International CFM56-5A:ta tai IAE V2500-A5:tä, jotka molemmat tuottavat jopa 10 660 kiloa työntövoimaa, eli kaikkiaan 21 320 kiloa. A319 CEO:n kantama on 6 940 kilometriä, käytännöllinen lakikorkeus 41 000 jalkaa (12 500 m) merenpinnan yläpuolella, matkanopeus 829 kilometriä tunnissa ja huippunopeus 871 km\/h.\n\nA319 on arvostettu toimija lyhyen ja keskipitkän matkan lentokoneiden maailmassa, ja se on osoittanut pysyvyytensä lentoyhtiöissä ympäri maailman. Lentäjät arvostavat sen reaktiivisuutta ja tehoa joko lentäessään pisteestä pisteeseen tai matkalla kohti suurempia monimutkaisempia lentokoneita.",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Säädä valittua ohjaussuuntaa vasemmalle (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Säädä valittua ohjaussuuntaa oikealle (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.CLOSE": "Close flight deck door",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.OPEN": "Open flight deck door",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.down": "Window Shade Down",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.down": "Window Shade Down"
    }
  }
}
