{
  "LocalisationPackage": {
    "Language": "fr-FR",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Le A319 CEO est un bimoteur à fuselage étroit produit par le constructeur européen Airbus. Il s'agit d'une version raccourcie de l'A320. L'avion peut accueillir deux membres d'équipage. Il accueille généralement entre 110 et 140 personnes, mais peut accueillir un maximum de 156 passagers. L'A319 CEO (pour « Current Engine Option » ou « option moteur actuel ») a effectué son premier vol le 25 août 1995. Il a ensuite été mis en service en 1996. L'A319 CEO a été produit de 1994 à 2021 et de nombreuses cellules sont encore en service à travers le monde.\n\nL'avion mesure 34 mètres de long pour 4 m de large et a une envergure de 36 mètres. Il est alimenté par deux turboréacteurs à double flux montés sur l'aile, le CFM International CFM56-5A ou bien l'IAE V2500-A5, qui génèrent chacun jusqu'à 10 659 kg de poussée, pour un total de 21 319 kg de poussée. Le A319 CEO affiche une autonomie de 6 936 km, un plafond pratique de 12 497 m au-dessus du niveau de la mer, une vitesse de croisière de 829 km/h et une vitesse maximale de 871 km/h.\n\nIl fait partie des meilleurs avions de ligne à courte ou moyenne portée du monde et est utilisé par de nombreuses compagnies aériennes. Les pilotes apprécieront particulièrement sa réactivité et sa puissance. Il peut être utilisé pour effectuer un voyage en plusieurs étapes ou bien pour s'entraîner avant de piloter des avions plus grands et plus complexes.",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Adapter le cap souhaité sur la gauche (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Adapter le cap souhaité sur la droite (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.CLOSE": "Close flight deck door",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.OPEN": "Open flight deck door",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.down": "Window Shade Down",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.down": "Window Shade Down"
    }
  }
}