{
  "LocalisationPackage": {
    "Language": "it-IT",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "L'E195-E2 CEO è un jet di linea bimotore a fusoliera stretta realizzato dalla Airbus of Europe. Il jet è una versione abbreviata dell'A320 e richiede un equipaggio di due persone. In genere può ospitare tra i 110 e i 140 passeggeri, con un massimo di 156. L'A319 CEO (\"current engine option\" od \"opzione motore attuale\") tenne il proprio volo inaugurale il 25 agosto 1995 e fu introdotto in servizio commerciale nel 1996. L'A319 CEO fu prodotto tra il 1994 e il 2021 e alcuni di essi continuano a servire rotte in tutto il mondo.\n\nL'aereo di linea ha una lunghezza complessiva di 33,83 metri, un'apertura alare di 36,93 metri ed è largo 3,96 metri. È alimentato da due motori a turboventola ad alto rapporto di diluizione montati sulle ali, il CFM International CFM56-5A o l'IAE V2500-A5, entrambi i quali generano fino a 10,66 tonnellate di spinta, per un totale di 21,32 tonnellate di spinta. Il CEO dell'A319 ha un'autonomia di 4.310 miglia, una quota tangente di 41.000 piedi sul livello del mare, una velocità di crociera di 515 miglia orarie e una velocità massima di 541 miglia mi/h.\n\nL'A319, velivolo apprezzato nel mondo degli aerei di linea a corto e medio raggio, ha dimostrato la sua capacità di resistenza con i vettori di tutto il mondo. Gli aviatori ne apprezzeranno la reattività e la potenza, sia in volo sia ai comandi di un aeromobile di maggiori dimensioni e più complesso.",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Regola a sinistra rotta selezionata (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Regola a destra rotta selezionata (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.CLOSE": "Close flight deck door",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.OPEN": "Open flight deck door",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.down": "Window Shade Down",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.down": "Window Shade Down"
    }
  }
}