{
  "LocalisationPackage": {
    "Language": "nb-NO",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "A319 CEO er et tomotors jetfly med smalt skrog produsert av Airbus of Europe. Jetflyet er en forkortet versjon av A320, og er bemannet av to. Det har vanligvis plass til mellom 110 og 140, og maksimalt 156. A319 CEO (\"current engine option\") tok sin jomfrutur 25. august 1995, og ble introdusert i tjeneste i 1996 A319 CEO ble produsert mellom 1994 og 2021, og en rekke av dem betjener fortsatt ruter over hele kloden.\n\nPassasjerflyet har en total lengde på 33,8 meter, et vingespenn på 35,7 meter og er 4 meter bred. Det drives av to vingemonterte turbofanmotorer med høy bypass, enten CFM International CFM56-5A eller IAE V2500-A5, som begge genererer opptil 104 533 newton skyvekraft, for totalt 209 066 newton skyvekraft. A319 CEO har en rekkevidde på 6936 km, en maks operasjonshøyde på 41 000 fot (12 497 m) over havet, en marsjfart på 829 km i timen og en topphastighet på 871 km/t.\n\nA319 er en verdsatt utøver i flyverdenen for korte og middels lange distanser, og har bevist sin utholdenhet hos transportører over hele verden. Flygere vil sette pris på responsen og kraften, enten de flyr punkt-til-punkt eller de jobber seg opp mot større, mer komplekse fly.",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Juster valgt kurs til venstre (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Juster valgt kurs til høyre (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.CLOSE": "Close flight deck door",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.OPEN": "Open flight deck door",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.down": "Window Shade Down",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.down": "Window Shade Down"
    }
  }
}