{
  "LocalisationPackage": {
    "Language": "ru-RU",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "A319 CEO — это двухдвигательный узкофюзеляжный авиалайнер европейского концерна Airbus. Эта укороченная версия A320 управляется экипажем из двух человек. Самолёт может перевозить до 156 пассажиров, но большинство модификаций рассчитаны на 110–140 мест. Впервые A319 CEO поднялся в воздух 25 августа 1995 года, а в коммерческую эксплуатацию поступил в 1996 году. A319 CEO выпускались с 1994 по 2021 год, и многие из них продолжают обслуживать маршруты по всему миру.\n\nДлина авиалайнера составляет 33,8 метра, ширина — 3,96 метра, а размах крыла — 35,66 метра. На самолёт устанавливаются два турбовентиляторных двигателя CFM International CFM56-5A или IAE V2500-A5 с высокой степенью двухконтурности, которые суммарно выдают до 21 320 кг тяги. Максимальная скорость A319 CEO составляет 870 км\/ч, крейсерская — 829 км\/ч. Дальность самолёта составляет 6936 км, а практический потолок доходит до 12 500 метров над уровнем моря.\n\nБудучи ценным представителем ближне- и среднемагистральных авиалайнеров, A319 эксплуатируется многими авиакомпаниями по всему миру. Пилоты оценят его отзывчивость и мощность как при полётах по маршруту, так и при переходе к более крупным и сложным самолётам.",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Скорректировать заданный курс влево (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Скорректировать заданный курс вправо (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.CLOSE": "Close flight deck door",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.OPEN": "Open flight deck door",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.down": "Window Shade Down",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.down": "Window Shade Down"
    }
  }
}
