{
  "LocalisationPackage": {
    "Language": "de-DE",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Die A321neo ist ein zweistrahliges Schmalrumpf-Verkehrsflugzeug der europäischen Luftfahrtunternehmensgruppe Airbus. Das Modell A321neo basiert auf der A320-Flugzeugfamilie desselben Herstellers und erhielt verschiedene Modifikationen für eine gesteigerte Leistungsfähigkeit, was insbesondere für die Triebwerke gilt; „neo“ steht dabei für „new engine option“ (deutsch: neue Triebwerksoption). Als längste Variante der A320-Familie bietet die A321neo bis zu 244 Passagieren Platz.\n\nSie hat eine Gesamtlänge von 44,5 m und verfügt über eine gepfeilte Tragfläche mit einer Spannweite von 35,79 m sowie Winglets (bzw. für Airbus typische Sharklets) für maximale Effizienz. Angetrieben wird das Verkehrsflugzeug entweder von zwei Pratt & Whitney PW1100G- oder zwei CFM International LEP-1A-Mantelstromtriebwerken mit hohem Nebenstromverhältnis, die jeweils bis zu 146,8 kN an Schub erzeugen. Die Maschine hat eine Reichweite von 7.403 km, eine Reisegeschwindigkeit von 834 km\/h und eine Dienstgipfelhöhe von 12.131 m über dem Meeresspiegel.\n\nDie Airbus A321neo ist eine Ikone der modernen Luftfahrttechnik und steht für pure Leistungskraft. Mit im Vergleich zu manchem Großraum-Giganten deutlich geringeren Ausmaßen bedient der Jet mühelos Langstrecken- bzw. Interkontinentalrouten.",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Ausgewählten Steuerkurs nach links anpassen (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Ausgewählten Steuerkurs nach rechts anpassen (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!)",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.CLOSE": "Close flight deck door",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.OPEN": "Open flight deck door",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.down": "Window Shade Down",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.down": "Window Shade Down"
    }
  }
}
