{
  "LocalisationPackage": {
    "Language": "fr-FR",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "L'A321neo est un avion de ligne bimoteur à fuselage étroit produit par le constructeur européen Airbus. L'A321neo est inspiré de la famille des A320 de la société, mais comporte des modifications visant à en améliorer l'efficacité, notamment au niveau des moteurs ; \"neo\" signifie \"new engine option\". L'A321neo est le plus long des avions A320 et peut accueillir jusqu'à 244 passagers.\n\nL'A321neo mesure 44,5 mètres, possède une aile principale d'une envergure de 35,8 mètres ainsi que des ailerons \"Sharklet\" en bout d'aile pour offrir une efficacité maximale. L'avion de ligne est équipé de deux turboréacteurs à double flux Pratt & Whitney PW1100G, ou CFM International LEP-1A, qui génèrent chacun jusqu'à 14 968 kg de poussée. L'A321neo dispose d'une autonomie de 7 402 km, d'une vitesse de croisière de 833 km/h et d'un plafond de 12 131 m au-dessus du niveau de la mer.\n\nL'Airbus A321neo est une légende de la technologie aérospatiale moderne et de l'efficacité brute. Bien plus petit que certains gros-porteurs, cet avion permet d'effectuer des vols long-courriers et intercontinentaux sans difficulté.",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Adapter le cap souhaité sur la gauche (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Adapter le cap souhaité sur la droite (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.CLOSE": "Close flight deck door",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.OPEN": "Open flight deck door",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.down": "Window Shade Down",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.down": "Window Shade Down"
    }
  }
}