{
  "LocalisationPackage": {
    "Language": "pl-PL",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "A321neo to dwusilnikowy, wąskokadłubowy samolot pasażerski produkowany przez europejskie konsorcjum lotnicze Airbus. A321neo wywodzi się z rodziny samolotów A320, z modyfikacjami zwiększającymi wydajność, zwłaszcza w zakresie silników. Oznaczenie „neo” (ang. new engine option) wskazuje na „nową opcję silnikową”. Model A321neo, będący najdłuższą maszyną z rodziny A320, może pomieścić do 244 pasażerów.\n\nA321neo mierzy 44,5 m długości, ma skośne skrzydło główne o rozpiętości 35,8 m oraz jest wyposażony w zamontowane na końcówkach skrzydeł sharklety, które zwiększają efektywność operacyjną samolotu. Samolot jest napędzany przez dwa turbowentylatorowe silniki o dużym stopniu dwuprzepływowości Pratt & Whitney PW1100G lub CFM International LEAP-1A, z których każdy wytwarza do 147 kN ciągu. A321neo ma zasięg 4600 mil (7400 km) i prędkość przelotową 518 mph (833 km\/h) przy pułapie praktycznym 39 800 stóp nad poziomem morza (12 130 mnpm).\n\nAirbus A321neo jest symbolem nowoczesnej technologii lotniczej i wysokiej wydajności. Jest znacznie mniejszy od niektórych szerokokadłubowych gigantów, ale z łatwością obsługuje dalekie trasy międzykontynentalne.",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Zmień wybrany kurs w lewo o (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Zmień wybrany kurs w prawo o (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.CLOSE": "Close flight deck door",
      "COCKPIT.TOOLTIPS.Flight_deck_Door.OPEN": "Open flight deck door",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_L.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.DOWN": "Window blinds down",
      "COCKPIT.TOOLTIPS.blinds_cockpit_back_R.UP": "Window blinds up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_L.down": "Window Shade Down",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.UP": "Window shade up",
      "COCKPIT.TOOLTIPS.shade_cockpit_R.down": "Window Shade Down"
    }
  }
}
