[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME AIRBUS.0.text"
atc_model = "TT:ATCCOM.AC_MODEL_A319.0.text"
Category = "airplane"
performance = Engines\nIAE V2527M-A5 rated at 27,000 lbs\n\nTypical Cruise Speed\n0.78 Mach at 35,000 ft\n\nMax Speed\nVmo 350 kts    Mmo 0.82 Mach\n\nRange(50 pax)\n6,750 nm (6,940 km)\n\nMax Fuel\n42,624 lbs (6,400 US gal)\n\nMax Takeoff Weight\n166,449 lbs\n\nMax Gross Weight (taxi weight)\n167,331 lbs\n\nMax Payload\n29,101 lbs
editable = 1
wip_indicator = 2
icao_type_designator = "A319"
icao_manufacturer = "AIRBUS"
icao_model = "A319"
icao_engine_type = "Jet"
icao_engine_count = 2
icao_WTC = "M"

[PILOT]
pilot = "Pilot_Female_Uniform"
copilot = "Pilot_Male_Uniform"
instructor = "Pilot_Male_Casual"
pilot_default_animation = "Idle1_PoseAirliner"
copilot_default_animation = "Idle2_PoseAirliner"
pilot_attach_node = "CAPTAIN_AVATAR"
copilot_attach_node = "FIRSTOFFICER_AVATAR"

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 1
CATERING_TRUCK = 1
BOARDING_RAMP = 1
GROUND_POWER_UNIT = 1
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 1
JETWAY = 1

[EFFECTS]
concrete = fx_sparks, 0
contrail = fx_contrail_l, 0
dirt = fx_tchdrt, 0
effect.0 = FX_EXHAUST_LEFT#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 = FX_EXHAUST_RIGHT#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
EngineDamage = fx_engsmoke, 0
EngineFire = fx_engfire, 0
EngineOilLeak = fx_OilLeak, 0
fueldump = , 0
l_wingtipvortice = fx_wingtipvortice_l, 1
landrotorwash = fx_rtr_lnd, 0
PistonFailure = fx_PistonFailure, 1
r_wingtipvortice = fx_wingtipvortice_r, 1
SkidPavement = fx_skidmark, 0
SnowEngineWash = fx_SnowEngineWash, 0
SnowSkiTrack = , 0
startup = fx_engstrt, 1
touchdown = fx_tchdwn, 1
vaportrail_l = fx_vaportrail_l, 0
vaportrail_r = fx_vaportrail_r, 0
wake = fx_wake, 0
water = fx_spray, 0
WaterBallastDrain = fx_WaterBallastDrain, 0
waterrotorwash = fx_rtr_wtr, 0
waterspeed = fx_spray, 0
WetEngineWash = fx_WetEngineWash, 0
WheelSnowSpray = fx_WheelSnowSpray, 0
WheelWetSpray = fx_WheelWetSpray, 0
windshield_rain_effect_available = 1

[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips0 = Airbus A319 MOD is powered by FlyByWire Simulations systems

[STALL PROTECTION]
stall_protection = 1 ; Alpha Protection
off_limit = 9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit = 1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit = 12 ; Alpha above which the Alpha Protection timer starts
on_goal = 10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger = 1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Airbus ACJ A319 IAE" ; Variation name
model = "" ; model folder
panel = "" ; panel folder
sound = "" ; sound folder
texture = "" ; texture folder
kb_checklists = "Boeing747-400_check" ; Procedures/Checklist sibling file name
kb_reference = "Boeing747-400_ref" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
wip_indicator = 0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "Horizon Simulations" ; e.g. Boeing, Cessna
ui_type = "A319 ACJ IAE V2500" ; e.g. 747-400, 172
ui_variation = "Airbus House" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "FlyByWire Simulations / Horizon Simulations" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 39800 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 3750 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 7 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 5300 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = "" ; tail number
atc_id_enable = 0 ; enable tail number
atc_airline = "" ; airline name
atc_flight_number = "" ; flight number
atc_heavy = 1 ; heavy?
atc_parking_types = "GATE,RAMP,CARGO" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "" ; Comma separated and may be as small as one character each
atc_id_color = "" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isAirTraffic = 0 ; Is the plane usable for air traffic
isUserSelectable = 1 ; Is the plane selectable by the user

[FLTSIM.0]
atc_airline = 
atc_flight_number = 319
atc_heavy = 1
atc_id_color = 0x00000000
atc_id_enable = 0
atc_id_font = 
atc_id = M-KATE
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
effects = 
icao_airline = 
isAirTraffic = 0
isFlyable = 1
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 
panel = 
sound = 
texture = 
title = Airbus A319-133IAE ACJ Private
ui_autonomy = 8
ui_certified_ceiling = 39800
ui_createdby = LVFR
ui_fuel_burn_rate = 5200
ui_manufacturer = Airbus
ui_max_range = 6750
ui_thumbnailfile = 
ui_type = A319-100IAE ACJ
ui_typerole = Commercial Airliner
ui_variation = Private
wip_indicator = 0

[FLTSIM.1]
atc_airline = 
atc_flight_number = 319
atc_heavy = 1
atc_id_color = 0x00000000
atc_id_enable = 0
atc_id_font = 
atc_id = 15-03
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
effects = 
icao_airline = GER
isAirTraffic = 0
isFlyable = 1
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model = 
panel = 
sound = 
texture = GER
title = Germany ACJ319 IAE
ui_autonomy = 13
ui_certified_ceiling = 41000
ui_createdby = LVFR
ui_fuel_burn_rate = 5200
ui_manufacturer = Airbus
ui_max_range = 6750
ui_thumbnailfile = 
ui_type = A319CJ IAE
ui_typerole = Commercial Airliner
ui_variation = Germany Air Force ACJ319-133 IAE
wip_indicator = 0

[FLTSIM.2]
atc_airline = QATAR
atc_flight_number = 319
atc_heavy = 1
atc_id_color = 0x00000000
atc_id_enable = 0
atc_id_font = 
atc_id = A7-HHJ 
atc_parking_codes = 
atc_parking_types = GATE,RAMP,CARGO
description = TT:AIRCRAFT.DESCRIPTION
effects = 
icao_airline = QTR
isAirTraffic = 0
isFlyable = 1
isUserSelectable = 1
kb_checklists = Boeing747-400_check
kb_reference = Boeing747-400_ref
model =
panel = 
sound = 
texture = QTR
title = Qatar ACJ319 IAE
ui_autonomy = 13
ui_certified_ceiling = 41000
ui_createdby = LVFR
ui_fuel_burn_rate = 5200
ui_manufacturer = Airbus
ui_max_range = 6750
ui_thumbnailfile = 
ui_type = A319CJ IAE
ui_typerole = Commercial Airliner
ui_variation = Qatar Amiri Flight ACJ319-133 IAE
wip_indicator = 0

[VR]
yoke_anim_x = yoke_lever_stick1_l_r
yoke_anim_y = yoke_lever_stick_fore1_aft
yoke_node = YOKE_LEFT

